../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_ADC1_Init	6
../Core/Src/main.c:275:13:MX_ADC2_Init	3
../Core/Src/main.c:334:13:MX_FDCAN2_Init	2
../Core/Src/main.c:377:13:MX_SPI1_Init	2
../Core/Src/main.c:417:13:MX_SPI3_Init	2
../Core/Src/main.c:457:13:MX_TIM1_Init	4
../Core/Src/main.c:504:13:MX_TIM2_Init	6
../Core/Src/main.c:562:13:MX_TIM3_Init	4
../Core/Src/main.c:607:13:MX_TIM8_Init	8
../Core/Src/main.c:693:13:MX_TIM20_Init	7
../Core/Src/main.c:773:13:MX_DMA_Init	1
../Core/Src/main.c:792:13:MX_GPIO_Init	1
../Core/Src/main.c:855:6:Error_Handler	1
