../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:193:13:MX_ADC1_Init	6
../Core/Src/main.c:279:13:MX_ADC2_Init	3
../Core/Src/main.c:338:13:MX_CORDIC_Init	2
../Core/Src/main.c:364:13:MX_FDCAN2_Init	2
../Core/Src/main.c:407:13:MX_SPI1_Init	2
../Core/Src/main.c:447:13:MX_SPI3_Init	2
../Core/Src/main.c:487:13:MX_TIM1_Init	4
../Core/Src/main.c:534:13:MX_TIM2_Init	6
../Core/Src/main.c:592:13:MX_TIM3_Init	4
../Core/Src/main.c:637:13:MX_TIM8_Init	8
../Core/Src/main.c:723:13:MX_TIM20_Init	7
../Core/Src/main.c:803:13:MX_DMA_Init	1
../Core/Src/main.c:822:13:MX_GPIO_Init	1
../Core/Src/main.c:885:6:Error_Handler	1
