../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:213:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:327:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:374:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:403:6:HAL_SPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:465:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:514:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:580:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:665:6:HAL_TIM_Base_MspDeInit	6
